# Movies-Test-Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviestesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestesttask/core/: MoviesApp.kt
app/src/main/java/com/example/moviestesttask/data/db/: MoviesAppDataBase.kt
app/src/main/java/com/example/moviestesttask/data/db/dao/: MoviesDao.kt
app/src/main/java/com/example/moviestesttask/data/db/model/: PopularMoviesEntity.kt
app/src/main/java/com/example/moviestesttask/data/mapper/: MoviesContentMapper.kt
app/src/main/java/com/example/moviestesttask/data/model/: PopularMoviesUiModel.kt
app/src/main/java/com/example/moviestesttask/data/network/: ApiManager.kt  RestApi.kt
app/src/main/java/com/example/moviestesttask/data/network/model/: PopularMoviesModel.kt  RequestUserTokenModel.kt
app/src/main/java/com/example/moviestesttask/data/shared_pref/: SharedManager.kt
app/src/main/java/com/example/moviestesttask/di/: AppModule.kt
app/src/main/java/com/example/moviestesttask/ui/activity/: HomeActivity.kt
app/src/main/java/com/example/moviestesttask/ui/adapter/: PopularMoviesAdapter.kt
app/src/main/java/com/example/moviestesttask/ui/fragment/movies/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/moviestesttask/ui/fragment/movies_details/: PopularMoviesDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies_details.xml  fragment_popular_movies.xml  item_popular_movies.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moviestesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
