<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.example.moviestesttask.ui.fragment.movies.PopularMoviesFragment"
        tools:layout="@layout/fragment_popular_movies">
        <action
            android:id="@+id/action_navigation_articles_to_navigation_details_movies"
            app:destination="@id/navigation_details_movies" />
    </fragment>

    <fragment
        android:id="@+id/navigation_details_movies"
        android:name="com.example.moviestesttask.ui.fragment.movies_details.PopularMoviesDetailsFragment"
        tools:layout="@layout/fragment_movies_details">
        <argument
            android:name="title"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="content"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>


</navigation>